PORT = 5000
SESSION_KEY = "d3gt49e3ledn"
MONGO_URI = "mongodb+srv://falcogaming2022:crc7Qqk8SjPsZj0c@cluster.qkr74.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
GOOGLE_CLIENT_ID = 456857113292-9p08qqe97i9kntskkq03gs12hvk819i1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENT_URL = http://localhost:5173